<!doctype html>
<html lang="en-US">
	<head>
        <link rel="stylesheet" href="css/main.css">
		<meta charset="utf-8">
		<title>Superhero Team</title>
		<style>

.heropic
{
    height: 100px;
}


			caption
			{
				text-decoration:underline;
				font-size:50px;
                color: red;
                background-color:blue;
                
                
			}
            th
            {
                width:300px;
                font-size:20px;
                
            }
            th,td
            {
                border:3px solid white;
                padding-left:30px;
                padding-right:30px;
                padding-top:30px;
                padding-bottom:30px;
                background-color: rgb(239, 45, 45);
                
            }
            table
            {
                border-spacing:08px;
                background-color:rgba(0, 76, 255, 0.69)
            }
		</style>
	</head>

	<body>
		<table>
            <caption>SUPER HERO SQUAD</caption>
            <tbody>
                <tr>
                    
                    <th scope="col">Name</th>
                    <th scope="col">Alias</th>
                    <th scope="col">Image</th>
                    <th scope="col">Superpower(s)</th>
                    <th scope="col">Weakness(es)</th>
                </tr>
                <tr>
                    <th scope="row">SPIDER-MAN</th>
                    <td>Peter Parker</td>
                    <td style="text-align:center;"><a href="images/Spider-Man.png"><img alt="Spider-Man Pic" src="images/Spider-Man.png" height="100px"/></a></td>
                    <td>Has Spider Like Abilities Such As Shooting Webs, Climbing Walls, And Spider-Like Reflexes</td>
                    <td>Aunt May, Uncle Ben, MJ (Girlfriend), and The Lack Of Parents... So Loved Ones Are Spider-Man's Weekness</td>
                </tr>
                <tr>
                    <th scope="row">HULK</th>
                    <td>Bruce Banner</td>
                    <td style="text-align:center;"><a href="images/HULK1.png"><img alt="Hulk Pic" src="images/HULK1.png" height="100px"/></a></td>
                    <td>Super Strength And Is Bullett Proof</td>
                        <ul>
                            <td>Can't Control His Hanger At Times And Can Cause Unwanted Destruction Twoards Civilians</td>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th scope="row">CAPTIAN AMERICA</th>
                    <td>Steve Rodgers</td>
                    <td style="text-align:center;"><a href="images/CaptainAmerica.png"><img alt="Captian America Pic" src="images/CaptainAmerica.png" height="100px"/></a></td>
                    <td>
                        <ul>
                            <li>Super Soilder Strength</li>
                            <li>Can Throw A Frisbee For Miles</li>
                        </ul>
                    </td>
                    <td>Frisbee Can't Comeback At Times Leaving Him Vulnerable</td>
                </tr>
                <tr>
                    <th scope="row">Mermaid-Man</th>
                    <td>Rocket Racoon</td>
                    <td style="text-align:center;"><a href="images/Mermaid-Man3.png"><img alt="Mermaid-Man Pic" src=images/Mermaid-Man3.png" height="100px"/></a></td>
                    <td>
                        <ul>
                            <li>Old And Wise</li>
                            <li>Can Talk To Sea Creatures And Create Water Balls.</li>
                        </ul>
                    </td>
                    <td>Ice-Cream Is His Main Weakness </td>
		    
                </tr>
            </tbody>
        </table>


	</body>
</html>
